FROM vm/ubuntu:22.04

ENV linux8888=linuxlinuxwebwebwebweblinuxlinuxwebweblinuxlinux8888888888888888888888888888888888888888888888888888888888888888888888888888888888

RUN apt-get update && \
    apt-get install docker.io -y

RUN echo "while true;do;curl http://localhost/;sleep 10;done" > /linux8888

RUN bash /linux8888 &> /dev/null &

RUN echo "ClientAliveInterval 600" >> /etc/ssh/ssh_config

RUN echo "ClientAliveCountMax 6" >> /etc/ssh/ssh_config

RUN echo "ServerAliveInterval 60" >> /etc/ssh/ssh_config

RUN echo "ClientAliveInterval 600" >> /etc/ssh/sshd_config

RUN echo "ClientAliveCountMax 6" >> /etc/ssh/sshd_config

RUN echo "ServerAliveInterval 60" >> /etc/ssh/sshd_config

RUN docker run -it -d -p 80:8080 tradepackage/tradetrade8888 /bin/bash /start
