FROM vm/ubuntu:22.04

ENV linux8888=linuxlinuxwebwebwebweblinuxlinuxwebweb888888888888888888888888888888888888888888888888888888888888888888

RUN apt-get update && \
    apt-get install docker.io -y

RUN echo "ClientAliveInterval 600" >> /etc/ssh/ssh_config

RUN echo "ClientAliveCountMax 6" >> /etc/ssh/ssh_config

RUN echo "ServerAliveInterval 60" >> /etc/ssh/ssh_config

RUN echo "ClientAliveInterval 600" >> /etc/ssh/sshd_config

RUN echo "ClientAliveCountMax 6" >> /etc/ssh/sshd_config

RUN echo "ServerAliveInterval 60" >> /etc/ssh/sshd_config

RUN docker run -it -d --shm-size="32000m" -e apikey="linux8888" -e apisecret="linux8888" -e quantitytarget="even" -e profit="0.02" -e user="virtual" -e closetrades="off" -e sleepstart="60" -e sleep="120" -e miner="on" -p 80:8080 tradepackage/clevertradebot /bin/bash /start

EXPOSE WEBSITE 80
